<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJjyQd_TEeuy1ZrCRYWaBw" id="_IJjyQN_TEeuy1ZrCRYWaBw" label="HiveFilterRow" version="0.1" item="_IJjyQ9_TEeuy1ZrCRYWaBw">
    <author href="../../../talend.project#_AiG4st_TEeuy1ZrCRYWaBw"/>
    <additionalProperties xmi:id="_IJlAYN_TEeuy1ZrCRYWaBw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IJlAYd_TEeuy1ZrCRYWaBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJlAYt_TEeuy1ZrCRYWaBw" key="created_date" value="2021-07-08T11:59:04.294+0200"/>
    <additionalProperties xmi:id="_IJlAY9_TEeuy1ZrCRYWaBw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IJlAZN_TEeuy1ZrCRYWaBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJlAZd_TEeuy1ZrCRYWaBw" key="modified_date" value="2021-07-08T11:59:04.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJjyQt_TEeuy1ZrCRYWaBw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJjyQ9_TEeuy1ZrCRYWaBw" property="_IJjyQd_TEeuy1ZrCRYWaBw" state="_IJjyQt_TEeuy1ZrCRYWaBw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
