<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Well0N_NEeumvvj4Wnocjw" id="_Wek-wN_NEeumvvj4Wnocjw" label="SnowflakeDropSourceTable" version="0.1" item="_Well0t_NEeumvvj4Wnocjw">
    <author href="../../../talend.project#_OWBjQt_NEeumvvj4Wnocjw"/>
    <additionalProperties xmi:id="_WeoCEN_NEeumvvj4Wnocjw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WeoCEd_NEeumvvj4Wnocjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeoCEt_NEeumvvj4Wnocjw" key="created_date" value="2021-07-08T11:17:43.473+0200"/>
    <additionalProperties xmi:id="_WeoCE9_NEeumvvj4Wnocjw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WeoCFN_NEeumvvj4Wnocjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeoCFd_NEeumvvj4Wnocjw" key="modified_date" value="2021-07-08T11:17:43.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Well0d_NEeumvvj4Wnocjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Well0t_NEeumvvj4Wnocjw" property="_Well0N_NEeumvvj4Wnocjw" state="_Well0d_NEeumvvj4Wnocjw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
