<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYzt8N_NEeumvvj4Wnocjw" id="_WYzG4N_NEeumvvj4Wnocjw" label="HiveDropSourceTable" version="0.1" item="_WYzt8t_NEeumvvj4Wnocjw">
    <author href="../../../talend.project#_OWBjQt_NEeumvvj4Wnocjw"/>
    <additionalProperties xmi:id="_WY2xQN_NEeumvvj4Wnocjw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WY2xQd_NEeumvvj4Wnocjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WY2xQt_NEeumvvj4Wnocjw" key="created_date" value="2021-07-08T11:17:42.868+0200"/>
    <additionalProperties xmi:id="_WY2xQ9_NEeumvvj4Wnocjw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WY2xRN_NEeumvvj4Wnocjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WY2xRd_NEeumvvj4Wnocjw" key="modified_date" value="2021-07-08T11:17:42.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYzt8d_NEeumvvj4Wnocjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WYzt8t_NEeumvvj4Wnocjw" property="_WYzt8N_NEeumvvj4Wnocjw" state="_WYzt8d_NEeumvvj4Wnocjw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
