<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcsvcd_NEeumvvj4Wnocjw" id="_WcsvcN_NEeumvvj4Wnocjw" label="OracleDropSourceTable" version="0.1" item="_WctWgd_NEeumvvj4Wnocjw">
    <author href="../../../talend.project#_OWBjQt_NEeumvvj4Wnocjw"/>
    <additionalProperties xmi:id="_WcvLsN_NEeumvvj4Wnocjw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WcvLsd_NEeumvvj4Wnocjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcvLst_NEeumvvj4Wnocjw" key="created_date" value="2021-07-08T11:17:43.275+0200"/>
    <additionalProperties xmi:id="_WcvLs9_NEeumvvj4Wnocjw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WcvLtN_NEeumvvj4Wnocjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcvLtd_NEeumvvj4Wnocjw" key="modified_date" value="2021-07-08T11:17:43.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WctWgN_NEeumvvj4Wnocjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WctWgd_NEeumvvj4Wnocjw" property="_Wcsvcd_NEeumvvj4Wnocjw" state="_WctWgN_NEeumvvj4Wnocjw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
