<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbPW4N_NEeumvvj4Wnocjw" id="_WbOv0N_NEeumvvj4Wnocjw" label="NetezzaAggregate" version="0.1" item="_WbPW4t_NEeumvvj4Wnocjw">
    <author href="../../../talend.project#_OWBjQt_NEeumvvj4Wnocjw"/>
    <additionalProperties xmi:id="_WbRMEN_NEeumvvj4Wnocjw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WbRMEd_NEeumvvj4Wnocjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WbRMEt_NEeumvvj4Wnocjw" key="created_date" value="2021-07-08T11:17:43.121+0200"/>
    <additionalProperties xmi:id="_WbRME9_NEeumvvj4Wnocjw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WbRMFN_NEeumvvj4Wnocjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WbRMFd_NEeumvvj4Wnocjw" key="modified_date" value="2021-07-08T11:17:43.121+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbPW4d_NEeumvvj4Wnocjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WbPW4t_NEeumvvj4Wnocjw" property="_WbPW4N_NEeumvvj4Wnocjw" state="_WbPW4d_NEeumvvj4Wnocjw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
