<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WVpFMN_NEeumvvj4Wnocjw" id="_WVn3EN_NEeumvvj4Wnocjw" label="Relational" version="0.1" item="_WVpsQN_NEeumvvj4Wnocjw">
    <author href="../../../talend.project#_OWBjQt_NEeumvvj4Wnocjw"/>
    <additionalProperties xmi:id="_WVq6YN_NEeumvvj4Wnocjw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WVq6Yd_NEeumvvj4Wnocjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WVq6Yt_NEeumvvj4Wnocjw" key="created_date" value="2021-07-08T11:17:42.534+0200"/>
    <additionalProperties xmi:id="_WVrhcN_NEeumvvj4Wnocjw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_WVrhcd_NEeumvvj4Wnocjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WVrhct_NEeumvvj4Wnocjw" key="modified_date" value="2021-07-08T11:17:42.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WVpFMd_NEeumvvj4Wnocjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WVpsQN_NEeumvvj4Wnocjw" property="_WVpFMN_NEeumvvj4Wnocjw" state="_WVpFMd_NEeumvvj4Wnocjw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
