<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILN_Id_TEeuy1ZrCRYWaBw" id="_ILN_IN_TEeuy1ZrCRYWaBw" label="NetezzaCreateTargetTable" version="0.1" item="_ILN_I9_TEeuy1ZrCRYWaBw">
    <author href="../../../talend.project#_AiG4st_TEeuy1ZrCRYWaBw"/>
    <additionalProperties xmi:id="_ILS3oN_TEeuy1ZrCRYWaBw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ILS3od_TEeuy1ZrCRYWaBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILS3ot_TEeuy1ZrCRYWaBw" key="created_date" value="2021-07-08T11:59:04.474+0200"/>
    <additionalProperties xmi:id="_ILS3o9_TEeuy1ZrCRYWaBw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ILS3pN_TEeuy1ZrCRYWaBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILS3pd_TEeuy1ZrCRYWaBw" key="modified_date" value="2021-07-08T11:59:04.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILN_It_TEeuy1ZrCRYWaBw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILN_I9_TEeuy1ZrCRYWaBw" property="_ILN_Id_TEeuy1ZrCRYWaBw" state="_ILN_It_TEeuy1ZrCRYWaBw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
