<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILmZoN_TEeuy1ZrCRYWaBw" id="_ILaMZt_TEeuy1ZrCRYWaBw" label="NetezzaDropTargetTable" version="0.1" item="_ILmZot_TEeuy1ZrCRYWaBw">
    <author href="../../../talend.project#_AiG4st_TEeuy1ZrCRYWaBw"/>
    <additionalProperties xmi:id="_ILsgQN_TEeuy1ZrCRYWaBw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ILsgQd_TEeuy1ZrCRYWaBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILsgQt_TEeuy1ZrCRYWaBw" key="created_date" value="2021-07-08T11:59:04.516+0200"/>
    <additionalProperties xmi:id="_ILsgQ9_TEeuy1ZrCRYWaBw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ILsgRN_TEeuy1ZrCRYWaBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILsgRd_TEeuy1ZrCRYWaBw" key="modified_date" value="2021-07-08T11:59:04.516+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILmZod_TEeuy1ZrCRYWaBw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ILmZot_TEeuy1ZrCRYWaBw" property="_ILmZoN_TEeuy1ZrCRYWaBw" state="_ILmZod_TEeuy1ZrCRYWaBw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
