<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHqU0N_TEeuy1ZrCRYWaBw" id="_IHptwN_TEeuy1ZrCRYWaBw" label="DropSourceTable" version="0.1" item="_IHqU0t_TEeuy1ZrCRYWaBw">
    <author href="../../../talend.project#_AiG4st_TEeuy1ZrCRYWaBw"/>
    <additionalProperties xmi:id="_IHsKAN_TEeuy1ZrCRYWaBw" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IHsKAd_TEeuy1ZrCRYWaBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IHsKAt_TEeuy1ZrCRYWaBw" key="created_date" value="2021-07-08T11:59:04.096+0200"/>
    <additionalProperties xmi:id="_IHsKA9_TEeuy1ZrCRYWaBw" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_IHsKBN_TEeuy1ZrCRYWaBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IHsKBd_TEeuy1ZrCRYWaBw" key="modified_date" value="2021-07-08T11:59:04.096+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHqU0d_TEeuy1ZrCRYWaBw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IHqU0t_TEeuy1ZrCRYWaBw" property="_IHqU0N_TEeuy1ZrCRYWaBw" state="_IHqU0d_TEeuy1ZrCRYWaBw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
